# WalletWise

./: README.md  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/walletwise/: MainActivity.kt  WalletWiseApplication.kt
app/src/main/java/com/example/walletwise/data/db/: AppDatabase.kt  ExpenseDao.kt
app/src/main/java/com/example/walletwise/data/model/: Category.kt  Expense.kt
app/src/main/java/com/example/walletwise/data/repository/: ExpenseRepository.kt
app/src/main/java/com/example/walletwise/ui/add/: AddExpenseFragment.kt  AddExpenseViewModel.kt
app/src/main/java/com/example/walletwise/ui/detail/: ExpenseDetailFragment.kt  ExpenseDetailViewModel.kt
app/src/main/java/com/example/walletwise/ui/list/: ExpenseAdapter.kt  ExpenseListFragment.kt  ExpenseListViewModel.kt
app/src/main/java/com/example/walletwise/ui/stats/: StatsFragment.kt  StatsViewModel.kt
app/src/main/java/com/example/walletwise/utils/: CurrencyFormatter.kt  DateUtils.kt  NotificationHelper.kt
app/src/main/java/com/example/walletwise/worker/: DailyReminderWorker.kt
app/src/main/res/drawable/: ic_chevron_left.xml  ic_chevron_right.xml  ic_notification.xml
app/src/main/res/layout/: activity_main.xml  fragment_stats.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: GET_WRAPPER_JAR.txt
