# Project-wide Gradle settings.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the project-wide JVM arguments used for the Gradle Daemon.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX libraries are used in this project
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Allow KSP to add source sets using legacy DSL (required for built-in Kotlin in AGP 9.x)
android.disallowKotlinSourceSets=false
